{
  "name": "collectify",
  "version": "1.0.0",
  "description": "A news aggregator built with streams",
  "main": "app.js",
  "engines": {
    "iojs": "1.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.evconsult.no/)",
  "license": "MIT",
  "dependencies": {
    "asap": "2.0.x",
    "asfy": "1.0.x",
    "async": "0.9.x",
    "convict": "0.6.x",
    "debug": "2.1.x",
    "feed-mapper": "git+https://github.com/eiriklv/feed-mapper",
    "highland": "2.3.x",
    "interprocess-push-stream": "git://github.com/eiriklv/interprocess-push-stream",
    "json-mapper": "git+https://github.com/eiriklv/json-mapper",
    "lodash": "3.2.x",
    "mongoose": "3.8.x",
    "node-read": "0.1.x",
    "fp-object-transform": "2.1.x",
    "site-parser": "git+https://github.com/eiriklv/site-parser"
  },
  "devDependencies": {}
}
